export const ru = {
  'Genesis': 'Бытие',
  'Exodus': 'Исход',
  'Leviticus': 'Левит',
  'Numbers': 'Числа',
  'Deuteronomy': 'Второзаконие',
  'Joshua': 'Иисус Навин',
  'Judges': 'Судьи',
  'Ruth': 'Руфь',
  '1 Samuel': '1 Царств',
  '2 Samuel': '2 Царств',
  '1 Kings': '1 Царей',
  '2 Kings': '2 Царей',
  '1 Chronicles': '1 Паралипоменон',
  '2 Chronicles': '2 Паралипоменон',
  'Ezra': 'Ездра',
  'Nehemiah': 'Неемия',
  'Esther': 'Есфирь',
  'Job': 'Иов',
  'Psalms': 'Псалмы',
  'Proverbs': 'Притчи',
  'Ecclesiastes': 'Екклесиаст',
  'Song of Solomon': 'Песня Песней',
  'Isaiah': 'Исаия',
  'Jeremiah': 'Иеремия',
  'Lamentations': 'Плач Иеремии',
  'Ezekiel': 'Иезекииль',
  'Daniel': 'Даниил',
  'Hosea': 'Осия',
  'Joel': 'Иоиль',
  'Amos': 'Амос',
  'Obadiah': 'Авдий',
  'Jonah': 'Иона',
  'Micah': 'Михей',
  'Nahum': 'Наум',
  'Habakkuk': 'Аввакум',
  'Zephaniah': 'Софония',
  'Haggai': 'Аггей',
  'Zechariah': 'Захария',
  'Malachi': 'Малахия',
  'Matthew': 'Матфей',
  'Mark': 'Марк',
  'Luke': 'Лука',
  'John': 'Иоанн',
  'Acts': 'Деяния',
  'Romans': 'Римлянам',
  '1 Corinthians': '1 Коринфянам',
  '2 Corinthians': '2 Коринфянам',
  'Galatians': 'Галатам',
  'Ephesians': 'Ефесянам',
  'Philippians': 'Филиппийцам',
  'Colossians': 'Колоссянам',
  '1 Thessalonians': '1 Фессалоникийцам',
  '2 Thessalonians': '2 Фессалоникийцам',
  '1 Timothy': '1 Тимофею',
  '2 Timothy': '2 Тимофею',
  'Titus': 'Титу',
  'Philemon': 'Филимону',
  'Hebrews': 'Евреям',
  'James': 'Иакова',
  '1 Peter': '1 Петра',
  '2 Peter': '2 Петра',
  '1 John': '1 Иоанна',
  '2 John': '2 Иоанна',
  '3 John': '3 Иоанна',
  'Jude': 'Иуда',
  'Revelation': 'Откровение'
}


export const fr = {
  'Genesis': 'Genèse',
  'Exodus': 'Exode',
  'Leviticus': 'Lévitique',
  'Numbers': 'Nombres',
  'Deuteronomy': 'Deutéronome',
  'Joshua': 'Josué',
  'Judges': 'Juges',
  'Ruth': 'Ruth',
  '1 Samuel': '1 Samuel',
  '2 Samuel': '2 Samuel',
  '1 Kings': '1 Rois',
  '2 Kings': '2 Rois',
  '1 Chronicles': '1 Chroniques',
  '2 Chronicles': '2 Chroniques',
  'Ezra': 'Esdras',
  'Nehemiah': 'Néhémie',
  'Esther': 'Esther',
  'Job': 'Job',
  'Psalms': 'Psaumes',
  'Proverbs': 'Proverbes',
  'Ecclesiastes': 'Ecclésiaste',
  'Song of Solomon': 'Cantique des Cantiques',
  'Isaiah': 'Ésaïe',
  'Jeremiah': 'Jérémie',
  'Lamentations': 'Lamentations',
  'Ezekiel': 'Ézéchiel',
  'Daniel': 'Daniel',
  'Hosea': 'Osée',
  'Joel': 'Joël',
  'Amos': 'Amos',
  'Obadiah': 'Abdias',
  'Jonah': 'Jonas',
  'Micah': 'Michée',
  'Nahum': 'Nahum',
  'Habakkuk': 'Habacuc',
  'Zephaniah': 'Sophonie',
  'Haggai': 'Aggée',
  'Zechariah': 'Zacharie',
  'Malachi': 'Malachie',
  'Matthew': 'Matthieu',
  'Mark': 'Marc',
  'Luke': 'Luc',
  'John': 'Jean',
  'Acts': 'Actes',
  'Romans': 'Romains',
  '1 Corinthians': '1 Corinthiens',
  '2 Corinthians': '2 Corinthiens',
  'Galatians': 'Galates',
  'Ephesians': 'Éphésiens',
  'Philippians': 'Philippiens',
  'Colossians': 'Colossiens',
  '1 Thessalonians': '1 Thessaloniciens',
  '2 Thessalonians': '2 Thessaloniciens',
  '1 Timothy': '1 Timothée',
  '2 Timothy': '2 Timothée',
  'Titus': 'Tite',
  'Philemon': 'Philémon',
  'Hebrews': 'Hébreux',
  'James': 'Jacques',
  '1 Peter': '1 Pierre',
  '2 Peter': '2 Pierre',
  '1 John': '1 Jean',
  '2 John': '2 Jean',
  '3 John': '3 Jean',
  'Jude': 'Jude',
  'Revelation': 'Apocalypse'
}



export const es = {
  'Genesis': 'Génesis',
  'Exodus': 'Éxodo',
  'Leviticus': 'Levítico',
  'Numbers': 'Números',
  'Deuteronomy': 'Deuteronomio',
  'Joshua': 'Josué',
  'Judges': 'Jueces',
  'Ruth': 'Rut',
  '1 Samuel': '1 Samuel',
  '2 Samuel': '2 Samuel',
  '1 Kings': '1 Reyes',
  '2 Kings': '2 Reyes',
  '1 Chronicles': '1 Crónicas',
  '2 Chronicles': '2 Crónicas',
  'Ezra': 'Esdras',
  'Nehemiah': 'Nehemías',
  'Esther': 'Ester',
  'Job': 'Job',
  'Psalms': 'Salmos',
  'Proverbs': 'Proverbios',
  'Ecclesiastes': 'Eclesiastés',
  'Song of Solomon': 'Cantares',
  'Isaiah': 'Isaías',
  'Jeremiah': 'Jeremías',
  'Lamentations': 'Lamentaciones',
  'Ezekiel': 'Ezequiel',
  'Daniel': 'Daniel',
  'Hosea': 'Oseas',
  'Joel': 'Joel',
  'Amos': 'Amós',
  'Obadiah': 'Abdías',
  'Jonah': 'Jonás',
  'Micah': 'Miqueas',
  'Nahum': 'Nahúm',
  'Habakkuk': 'Habacuc',
  'Zephaniah': 'Sofonías',
  'Haggai': 'Hageo',
  'Zechariah': 'Zacarías',
  'Malachi': 'Malaquías',
  'Matthew': 'Mateo',
  'Mark': 'Marcos',
  'Luke': 'Lucas',
  'John': 'Juan',
  'Acts': 'Hechos',
  'Romans': 'Romanos',
  '1 Corinthians': '1 Corintios',
  '2 Corinthians': '2 Corintios',
  'Galatians': 'Gálatas',
  'Ephesians': 'Efesios',
  'Philippians': 'Filipenses',
  'Colossians': 'Colosenses',
  '1 Thessalonians': '1 Tesalonicenses',
  '2 Thessalonians': '2 Tesalonicenses',
  '1 Timothy': '1 Timoteo',
  '2 Timothy': '2 Timoteo',
  'Titus': 'Tito',
  'Philemon': 'Filemón',
  'Hebrews': 'Hebreos',
  'James': 'Santiago',
  '1 Peter': '1 Pedro',
  '2 Peter': '2 Pedro',
  '1 John': '1 Juan',
  '2 John': '2 Juan',
  '3 John': '3 Juan',
  'Jude': 'Judas',
  'Revelation': 'Apocalipsis'
}

export const eo = {
  'Genesis': 'Genezo',
  'Exodus': 'Elira Libro',
  'Leviticus': 'Levidika Libro',
  'Numbers': 'Nombroj',
  'Deuteronomy': 'Deuteronomio',
  'Joshua': 'Josuo',
  'Judges': 'Juĝistoj',
  'Ruth': 'Rut',
  '1 Samuel': '1 Samuel',
  '2 Samuel': '2 Samuel',
  '1 Kings': '1 Reĝoj',
  '2 Kings': '2 Reĝoj',
  '1 Chronicles': '1 Kronikoj',
  '2 Chronicles': '2 Kronikoj',
  'Ezra': 'Esra',
  'Nehemiah': 'Nehemio',
  'Esther': 'Estroj',
  'Job': 'Jobo',
  'Psalms': 'Saĝecaj Vortoj',
  'Proverbs': 'La Proverboj',
  'Ecclesiastes': 'Predikanto',
  'Song of Solomon': 'La Kanto de la Kantoj',
  'Isaiah': 'Esaja',
  'Jeremiah': 'Jeremia',
  'Lamentations': 'La Plorado',
  'Ezekiel': 'Jeĥezkel',
  'Daniel': 'Danielo',
  'Hosea': 'Hozea',
  'Joel': 'Joelo',
  'Amos': 'Amoso',
  'Obadiah': 'ʼOvadja',
  'Jonah': 'Jonao',
  'Micah': 'Miĥeo',
  'Nahum': 'Naĥumo',
  'Habakkuk': 'Ĥabakuko',
  'Zephaniah': 'Zefanja',
  'Haggai': 'Ĥagaj',
  'Zechariah': 'Zeĥarja',
  'Malachi': 'Malaĥi',
  'Matthew': 'Mateo',
  'Mark': 'Marko',
  'Luke': 'Laŭko',
  'John': 'Johano',
  'Acts': 'Apostoloj',
  'Romans': 'La Romanoj',
  '1 Corinthians': '1 Korintanoj',
  '2 Corinthians': '2 Korintanoj',
  'Galatians': 'La Galatoj',
  'Ephesians': 'La Efesanoj',
  'Philippians': 'La Filipianoj',
  'Colossians': 'La Kolosanoj',
  '1 Thessalonians': '1 Tesalonikanoj',
  '2 Thessalonians': '2 Tesalonikanoj',
  '1 Timothy': '1 Timoteo',
  '2 Timothy': '2 Timoteo',
  'Titus': 'Tito',
  'Philemon': 'Filémon',
  'Hebrews': 'La Hebreoj',
  'James': 'Jakobo',
  '1 Peter': '1 Petro',
  '2 Peter': '2 Petro',
  '1 John': '1 Johano',
  '2 John': '2 Johano',
  '3 John': '3 Johano',
  'Jude': 'Juda',
  'Revelation': 'Apokalipso'
}
